<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="e3adf2bf-88eb-4888-bf9f-b5252c61c1e5">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://127.0.0.1:5432/dblidar</jdbc-url>
    <user-name>postgres</user-name>
    <user-password>dfe7dfcbdfdedfdedfe7dfc5dfd8dfd0df9b</user-password>
    <libraries>
      <library>
        <url>file://</url>
      </library>
    </libraries>
  </data-source>
</component>